NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB70RF3Z9Z9QKA82DLbSYW39CEsIPoS3Rs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=test-ee711.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-ee711
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=test-ee711.firebasestorage.app
NEXT_PUBLIC_FIREBASE_SENDER_ID=418656634350
NEXT_PUBLIC_FIREBASE_APP_ID=1:418656634350:web:26180b36b7856eb20bfaff
GEMINI_API_KEY=AIzaSyC-cgFwhmV71O3ddsCVadezxXF3zh38BJg
GEMINI_MODEL=gemini-2.5-flash
